# StudentPlannerMobileApi

./: StudentPlannerMobileApi.sln
StudentPlanner.Application/: Class1.cs  DependencyInjection.cs  StudentPlanner.Application.csproj
StudentPlanner.Application/Commands/: AddFolderCommand.cs  AddProjectCommand.cs  AddProjectTaskCommand.cs  AddTaskTrackCommand.cs  EditProjectTaskQuery.cs  SignUpCommand.cs
StudentPlanner.Application/Common/: AuthBaseHandler.cs
StudentPlanner.Application/Interfaces/Infrastructure/: IStudentPlannerContext.cs
StudentPlanner.Application/Queries/: GetFoldersQuery.cs  GetProjectTaskQuery.cs  GetProjectsQuery.cs  GetTaskTracksQuery.cs  SignInQuery.cs
StudentPlanner.Application/Validation/: SignUpCommandValidator.cs
StudentPlanner.Domain/: User.cs
StudentPlanner.Domain/Entities/: Folder.cs  Project.cs  ProjectTask.cs  TaskTrack.cs
StudentPlanner.Domain/Models/Dto/: AuthResult.cs  FolderWithProjectsDto.cs  TaskTracksByMonthResult.cs  TasksByProjects.cs
StudentPlanner.Infrastructure/: DependencyInjection.cs  StudentPlanner.Infrastructure.csproj
StudentPlanner.Infrastructure/Data/: StudentPlannerContext.cs
StudentPlanner.Infrastructure/Migrations/: 20230325151419_AddAppUsers.Designer.cs  20230325151419_AddAppUsers.cs  20230325181500_AddAspUser.Designer.cs  20230325181500_AddAspUser.cs  20230430154600_AddMainEntities.Designer.cs  20230430154600_AddMainEntities.cs  20230430155902_AddUserIdToFolder.Designer.cs  20230430155902_AddUserIdToFolder.cs  20230501124542_ProjectAddUserId.Designer.cs  20230501124542_ProjectAddUserId.cs  20230531193805_CreateTaskTrack.Designer.cs  20230531193805_CreateTaskTrack.cs  StudentPlannerContextModelSnapshot.cs
StudentPlanner.Infrastructure/Repositories/: UserRepository.cs
StudentPlanner.Shared/: StudentPlanner.Shared.csproj  ValidationBehavior.cs
StudentPlanner.Shared/Extensions/: HttpContextExtensions.cs
StudentPlannerMobileApi/: Program.cs  StudentPlannerMobileApi.csproj  appsettings.Development.json  appsettings.json
StudentPlannerMobileApi/Controllers/: ApiController.cs  AuthController.cs  FoldersController.cs  ProjectTaskController.cs  ProjectsController.cs
StudentPlannerMobileApi/Properties/: launchSettings.json
